# fiasLoader

./: .gitignore  README.md  build.gradle  start_fiasloader.sh  start_fiasloader_docker.sh  test1.sql
db/: 1.sql
src/main/java/ru/fias/: House.java  Object.java  ObjectGuid.java  Socr.java
src/main/java/ru/progmatik/main/: FiasLoaderMainClass.java  SearchHouseFias.java
src/main/java/ru/progmatik/main/DAO/: ATGCitiesDAOExport.java  AddrObjDAOBatchDelete.java  AddrObjDAOBatchInsert.java  CreateAtgCitiesTable.java  DBService.java  SocrDAOBatchInsert.java
src/main/java/ru/progmatik/main/config/: FiasConfiguration.java
src/main/java/ru/progmatik/main/export/: AtgExportService.java
src/main/java/ru/progmatik/main/export/entity/: City.java
src/main/java/ru/progmatik/main/export/repository/: CityRepository.java
src/main/java/ru/progmatik/main/other/: JunrarWithProgress.java  UtilClass.java  XMLFileReader.java
src/main/java/ru/progmatik/main/services/: DownloadFilesScheduler.java  ProcessFileController.java  ProcessFilesScheduler.java
src/main/java/ru/progmatik/main/webclient/: AtgExportController.java  FiasClient.java
src/main/resources/: application.yml  banner.txt
src/test/: test.http
