
===========================================================================================================================

 /$$$$$$$$ /$$$$$$  /$$$$$$   /$$$$$$        /$$                                 /$$
| $$_____/|_  $$_/ /$$__  $$ /$$__  $$      | $$                                | $$
| $$        | $$  | $$  \ $$| $$  \__/      | $$        /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$
| $$$$$     | $$  | $$$$$$$$|  $$$$$$       | $$       /$$__  $$ |____  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$__/     | $$  | $$__  $$ \____  $$      | $$      | $$  \ $$  /$$$$$$$| $$  | $$| $$$$$$$$| $$  \__/
| $$        | $$  | $$  | $$ /$$  \ $$      | $$      | $$  | $$ /$$__  $$| $$  | $$| $$_____/| $$
| $$       /$$$$$$| $$  | $$|  $$$$$$/      | $$$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$
|__/      |______/|__/  |__/ \______/       |________/ \______/  \_______/ \_______/ \_______/|__/

  _________  _    _  _____       __    __   ____  __ _            __     _____  ____        __    __   __ _      _____       __           ______________
 / __   __ \| |  | |/ ____|      \ \   \ \ / /  \/  | |           \ \   |  __ \|  _ \       \ \   \ \ / /  |   /  ____|      \ \       /\|___  ___/  _  \
| (__| |__) | |__| | |       _____\ \   \ V /| \  / | |       _____\ \  | |  | | |_) |  _____\ \   \ V /|  |  |  |___    _____\ \     /  \   | | |  /  \_|
 \ ___  ___/|  __  | |      |______> >   > < | |\/| | |      |______> > | |  | |  _ <  |______> >   > < |  |   \___   \ |______> >   / /\ \  | | |  |  __
     | |    | |  | | |____        / /   / . \| |  | | |____        / /  | |__| | |_) |       / /   / . \|  |___ ____|  |      / /   / ____ \ | | |  \_/  |
     |_|    |_|  |_|\_____|      /_/   /_/ \_\_|  |_|______|      /_/   |_____/|____/       /_/   /_/ \_\______|______/      /_/   /_/    \_\|_|  \___/|_|

===========================================================================================================================
